<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>caller</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        border: 0;
      }
      #stats {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 20px;
        padding: 0 20px 0 20px;
        background: yellow;
        text-align: center;

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }
      #me {
        position: absolute;
        top: 20px;
        left: 0;
        right: 0;
        height: 30vw;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      #participants {
        position: absolute;
        top: calc(20px + 30vw);
        left: 0;
        right: 0;
        bottom: 0;

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: flex-start;

        overflow-y: hidden;
        overflow-x: scroll;
      }
      .participant {
        position: relative;
        width: 50vw;
        height: 25vw;
        background: black;

        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
      }
      .participant video {
        position: relative;
        width: 25vw;
        height: 25vw;
        object-fit: contain;
      }
      #chat-buttons,
      #cfg-buttons {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      #chat-buttons {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 40px;
        justify-content: center;
      }
      #cfg-buttons {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 10px;
        justify-content: space-evenly;
      }
      input[type="button"] {
        position: relative;
        margin: 0 0 0 0;
      }
      input[type="button"]:not(:first-child) {
        margin: 0 0 0 5px;
      }
    </style>
  </head>
  <body>
    <div id="stats"></div>
    <div id="me"></div>
    <div id="participants"></div>
    <div id="chat-buttons">
      <input id="chat-join-button" type="button" value="JOIN"></input>
      <input id="chat-leave-button" type="button" value="LEAVE"></input>
      <input id="chat-stat-button" type="button" value="STATS"></input>
    </div>
    <div id="cfg-buttons">
      <input id="chat-cfg0-button" type="button" value="CM"></input>
      <input id="chat-cfg1-button" type="button" value="C"></input>
      <input id="chat-cfg2-button" type="button" value="M"></input>
      <input id="chat-cfg3-button" type="button" value="SM"></input>
      <input id="chat-cfg4-button" type="button" value="CSM"></input>
      <input id="chat-cfg5-button" type="button" value="NONE"></input>
    </div>
    <script src="./index.bundle.js"></script>
  </body>
</html>
